{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mycust;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-must-be-at-least-32-characters-long",
    "Issuer": "CustomersAPI",
    "Audience": "CustomersAPIClient",
    "ExpirationMinutes": 120
  }
}